header.header
  .header-container
      a href="/"
        h2 Репетиторство
      nav.main-nav
        a href="http://repetitor.lviv.ua/repetitors" Репетитори
        a.active href="http://repetitor.lviv.ua" Публікації