---
pageable: true
---
.blog
  h1.blog-head Публікації
  section.content
      - page_articles.each do |article|
        = partial "partials/article_item", locals: {article: article}
  = partial "partials/sidebar"

  .pagination
    = pagination_links
